Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR18004531,miRNA-Seq,51,3516179751,PRJNA806640,SAMN25889806,1547534912,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160142,Illumina HiSeq 2500,GSM5897100,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897100,fresh tissue,SRP359604,Lung adenocarcinoma cells
SRR18004532,miRNA-Seq,51,4147733049,PRJNA806640,SAMN25889807,1914088597,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160141,Illumina HiSeq 2500,GSM5897099,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897099,fresh tissue,SRP359604,Adjacent normal cells
SRR18004533,miRNA-Seq,51,3796142772,PRJNA806640,SAMN25889809,1683742274,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160139,Illumina HiSeq 2500,GSM5897097,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897097,fresh tissue,SRP359604,Adjacent normal cells
SRR18004534,miRNA-Seq,51,3348770772,PRJNA806640,SAMN25889811,1490315118,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160137,Illumina HiSeq 2500,GSM5897095,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897095,fresh tissue,SRP359604,Adjacent normal cells
SRR18004535,miRNA-Seq,51,3399036576,PRJNA806640,SAMN25889813,1493887964,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160135,Illumina HiSeq 2500,GSM5897093,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897093,fresh tissue,SRP359604,Adjacent normal cells
SRR18004536,miRNA-Seq,51,5015314500,PRJNA806640,SAMN25889815,2326593247,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160134,Illumina HiSeq 2500,GSM5897091,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897091,fresh tissue,SRP359604,Adjacent normal cells
SRR18004537,miRNA-Seq,51,3364431291,PRJNA806640,SAMN25889814,1543594072,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160133,Illumina HiSeq 2500,GSM5897092,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897092,fresh tissue,SRP359604,Lung adenocarcinoma cells
SRR18004538,miRNA-Seq,51,3308668656,PRJNA806640,SAMN25889812,1449845536,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160136,Illumina HiSeq 2500,GSM5897094,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897094,fresh tissue,SRP359604,Lung adenocarcinoma cells
SRR18004539,miRNA-Seq,51,3505634124,PRJNA806640,SAMN25889810,1541775844,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160138,Illumina HiSeq 2500,GSM5897096,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897096,fresh tissue,SRP359604,Lung adenocarcinoma cells
SRR18004540,miRNA-Seq,51,3871575444,PRJNA806640,SAMN25889808,1681439465,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160140,Illumina HiSeq 2500,GSM5897098,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897098,fresh tissue,SRP359604,Lung adenocarcinoma cells
SRR18004541,miRNA-Seq,51,3435999540,PRJNA806640,SAMN25889816,1529240617,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160132,Illumina HiSeq 2500,GSM5897090,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897090,fresh tissue,SRP359604,Lung adenocarcinoma cells
SRR18004542,miRNA-Seq,51,4987210185,PRJNA806640,SAMN25889818,2208537088,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160130,Illumina HiSeq 2500,GSM5897088,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897088,fresh tissue,SRP359604,Lung adenocarcinoma cells
SRR18004543,miRNA-Seq,51,5010892647,PRJNA806640,SAMN25889820,2400403832,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160128,Illumina HiSeq 2500,GSM5897086,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897086,fresh tissue,SRP359604,Lung adenocarcinoma cells
SRR18004544,miRNA-Seq,51,3875673141,PRJNA806640,SAMN25889822,1760183798,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160126,Illumina HiSeq 2500,GSM5897084,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897084,fresh tissue,SRP359604,Lung adenocarcinoma cells
SRR18004545,miRNA-Seq,51,3770231610,PRJNA806640,SAMN25889823,1671507616,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160125,Illumina HiSeq 2500,GSM5897083,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897083,fresh tissue,SRP359604,Adjacent normal cells
SRR18004546,miRNA-Seq,51,4856731173,PRJNA806640,SAMN25889821,2195792974,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160127,Illumina HiSeq 2500,GSM5897085,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897085,fresh tissue,SRP359604,Adjacent normal cells
SRR18004547,miRNA-Seq,51,5021178276,PRJNA806640,SAMN25889819,2282392355,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160129,Illumina HiSeq 2500,GSM5897087,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897087,fresh tissue,SRP359604,Adjacent normal cells
SRR18004548,miRNA-Seq,51,4993322025,PRJNA806640,SAMN25889817,2287656270,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160131,Illumina HiSeq 2500,GSM5897089,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897089,fresh tissue,SRP359604,Adjacent normal cells
SRR18004549,miRNA-Seq,51,3550079400,PRJNA806640,SAMN25889824,1593147399,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160124,Illumina HiSeq 2500,GSM5897082,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897082,fresh tissue,SRP359604,Lung adenocarcinoma cells
SRR18004550,miRNA-Seq,51,4147448010,PRJNA806640,SAMN25889825,1856960040,DANKOOK UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",lung adenocarcinoma,SRX14160123,Illumina HiSeq 2500,GSM5897081,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,GSM5897081,fresh tissue,SRP359604,Adjacent normal cells
